apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jay's Component
  description: Sample component to be used with Documentation.
spec:
  targets:
    - ./catalog-info.yaml
    
site_name: 'Example Documentation'
repo_url: https://github.com/sj-patel/Documents
edit_uri: ""

nav:
  - Home: index.md
  - Subpage: sub-page.md
  - 'Code Sample': code/code-sample.md
  - Extensions: extensions.md
